#lang scribble/manual

Title: An Introduction to Ugarit
Date: 2014-02-21T12:07:18
Tags: DRAFT, backups, ugarit

Replace this with your post text. Add one or more comma-separated
Tags above. The special tag `DRAFT` will prevent the post from being
published.

<!-- more -->

@section{Introduction}
@; what is ugarit
@; what makes it different

@section{Installation}
@; chicken
@; chicken-install

@section{Configuration}
@; ugarit.conf

@section{Basic Usage}
@; creating snapshots
@; exploring snapshots
@; extracting snapshots

@section{Advanced Usage}
@; sshfs
@; smbfs

@section{Tips}
@; set quiet
@; shell functions, and aliases

@section{Notes}
@; no snapshot deletion
@; disk stress
