<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>An Introduction to Ugarit</title>
    <meta name="description" content="How many times have we experienced hindsight, after a catastrophic event has happened? how many times have we told ourselves that had we created backups of our precious data, we wouldn't be in that dire situation, pulling our hairs out like a maniac?  Mos...">
    <meta name="author"      content="Rommel Martinez">
    <meta name="keywords"    content="backups, sysadmin">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.example.com/blog/2014/02/21/an-introduction-to-ugarit/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-xxxxx']);
      _gaq.push(['_setDomainName', 'example.com']);
      _gaq.push(['_trackPageview']);
      setTimeout(function(){_gaq.push(['_trackEvent', '30_seconds', 'read'])}, 30000); // http://drawingablank.me/blog/fix-your-bounce-rate.html
      (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body id="wrapper">
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default navbar-inverse"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a href="/index.html" class="navbar-brand">Home</a> -->
          <a href="/index.html" class="navbar-brand">Home</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/backups.html">backups</a></li>

<li><a href="/tags/emacs.html">emacs</a></li>

<li><a href="/tags/gpg.html">gpg</a></li>

<li><a href="/tags/mail.html">mail</a></li>

<li><a href="/tags/programming.html">programming</a></li>

<li><a href="/tags/racket.html">racket</a></li>

<li><a href="/tags/rants.html">rants</a></li>

<li><a href="/tags/scheme.html">scheme</a></li>

<li><a href="/tags/ssh.html">ssh</a></li>

<li><a href="/tags/sysadmin.html">sysadmin</a></li>

<li><a href="/tags/web.html">web</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">





          <article>
  <header>
    <h1>An Introduction to Ugarit</h1>

<p class="date-and-tags">
 <time datetime="2014-02-21" pubdate="true">2014-02-21</time> :: <span class="tags"><a href="/tags/backups.html">backups</a>, <a href="/tags/sysadmin.html">sysadmin</a></span></p>
  </header>

<p>How many times have we experienced hindsight, after a catastrophic event has happened? how many times have we told ourselves that had we created backups of our precious data, we wouldn&rsquo;t be in that dire situation, pulling our hairs out like a maniac?</p>

<p>Most of us have been there &mdash; we lost our precious files due inadvertent causes. We lost them because of disk crash, data corruption, security breach, and other reasons. But had we created a fallback, a big, safe foam that we can land on, it wouldn&rsquo;t have been a lot of trouble, and heart ache. On the flip side, creating and managing backups can be daunting, and equally dangerous.</p>

<p>In this post, we&rsquo;ll talk about <a href="http://www.kitten-technologies.co.uk/project/ugarit/doc/trunk/README.wiki">Ugarit</a> , a nice piece of technology, that combines ease-of-use, and security, in a single tool.</p>
<!-- more-->

<h1 id="introduction">Introduction</h1>

<p>Ugarit is a classic example of a tool, that requires minimal setup and configuration, but is used many times. That once the initial tinkering is done, all we need to do is reuse the tool. But that isn&rsquo;t Ugarit&rsquo;s main strength &mdash; it is the almost unholy marriage of convenience and security.</p>

<p>Most, if not all the time, convenience is inversely proportional to security. That is, the more convenient something is, the less secure it is. With Ugarit, creating and managing backups is as easy as typing a short command.</p>

<h1 id="installation">Installation</h1>

<p>First, we need to install <a href="http://www.call-cc.org/">Chicken</a>. Most likely, it can be installed via your package manager:</p>

<pre><code>$ sudo apt-get install chicken-bin</code></pre>

<p>If it isn&rsquo;t available on your system, you may download it from <a href="http://code.call-cc.org/">code.call-cc.org</a></p>

<p>After Chicken is installed, let&rsquo;s install Ugarit itself, and some dependencies:</p>

<pre><code>$ chicken-install -s ugarit tiger-hash aes</code></pre>

<p>After this command completes, the command <code>ugarit</code> will become available. To display command-line help:</p>

<pre><code>$ ugarit -h</code></pre>

<h1 id="configuration">Configuration</h1>

<p>Ugarit at this point isn&rsquo;t usable yet &mdash; we need to specify where will it store the snapshots. When creating a snapshot of a directory several terabytes big, it is ideal to store the data on a fast, reliable, stress-tolerant disk. It is not uncommon for the command <code>ls</code> to experience a noticeable lag when ran inside the data directory. Let&rsquo;s presume that <code>/dev/sdb1</code> is a large filesystem and we want to mount it to <code>/ugarit/</code>.</p>

<pre><code>$ sudo mkdir /ugarit
$ sudo mount /dev/sdb1 /ugarit
$ sudo mkdir /ugarit/vault
$ sudo chown -R $USER /ugarit</code></pre>

<p>Another, equally important requirement that we need to have is its config file, usually named <code>ugarit.conf</code>. It is supplied as part of the required command line arguments. It is important to note, that this file does not reside in a fixed location, in contrast with some programs that look for a config file at start-up, from <code>~/</code>. But before we actually create that file, we need to run some commands. Save the outputs of these commands, because we&rsquo;ll be needing them later:</p>

<p>Create a salt, for the hash function:</p>

<pre><code>$ dd if=/dev/random bs=1 count=64 2&gt;/dev/null | base64 -w 0 | tail -1</code></pre>

<p>Create the key, for the vault:</p>

<pre><code>$ dd if=/dev/random bs=32 count=1 2&gt;/dev/null | od -An -tx1 | tr -d ' \t\n'</code></pre>

<p>After we run those commands, we&rsquo;ll create the config file, <code>ugarit.conf</code>. To make it consistent with the example above, we&rsquo;ll store it inside <code>/ugarit</code>:</p>

<pre><code>$ emacs /ugarit/ugarit.conf</code></pre>

<p>Then input the following:</p>

<pre><code>(storage "backend-fs fs /ugarit/vault")
(file-cache "/ugarit/cache")
(hash tiger "SALT")
(encryption aes "KEY")</code></pre>

<p>Replace SALT, and KEY, with the salt and key strings that we generated above. Save the file, then secure it.</p>

<pre><code>$ chmod 600 /ugarit/ugarit.conf</code></pre>

<h1 id="basic-usage">Basic Usage</h1>

<h2 id="creating-snapshots">Creating Snapshots</h2>

<p>To create a snapshot, run:</p>

<pre><code>$ ugarit snapshot /ugarit/ugarit.conf TAG DIRECTORY</code></pre>

<p><strong>TAG</strong> is a name that you will identify the snapshot with later, while <strong>DIRECTORY</strong> is the filesystem tree that you will create a snapshot of. To create, for example, a snapshot of the directory <code>pictures/</code>, with the tag <code>pix</code>, run Ugarit like this:</p>

<pre><code>$ ugarit snapshot /ugarit/ugarit.conf pix pictures</code></pre>

<p>After the snapshot, you&rsquo;ll see similar to the following:</p>

<pre><code>Archiving pictures to tag pix...
Root hash: ddc888c86db6d7c468a27cc4af9b2907d219936df82e0971
Successfully snapshotted pictures to tag pix
Snapshot hash: ab290399f31fff1e3158c0ede8f90f59b2b41387af48f597
Written 910460 bytes to the vault in 4 blocks, and reused 0 bytes in 0 blocks
(before compression)
File cache has saved us 1 file hashings / 638104 bytes (before compression)</code></pre>

<h2 id="exploring-snapshots">Exploring Snapshots</h2>

<p>To interactively manage the contents of the vault, run:</p>

<pre><code>$ ugarit explore /ugarit/ugarit.conf</code></pre>

<p>To list the available commands:</p>

<pre><code>&gt; help</code></pre>

<p>Taking hints from the help usage, we&rsquo;ll extract a directory, that was part of the snapshot earlier. Let&rsquo;s say that the original path of that directory was <code>pictures/holiday</code>. So, to extract the directory <code>holiday/</code> to the current directory, run:</p>

<pre><code>&gt; cd pix
/pix&gt; cd current
/pix/current&gt; cd contents
/pix/current/contents&gt; get holiday
Extracted holiday
/pix/current/contents&gt; exit</code></pre>

<h2 id="extracting-snapshots-directly">Extracting Snapshots Directly</h2>

<p>If, however, you know the exact path to a file or directory that you want to extract, you can instead run Ugarit with the extract mode. To extract the directory <code>holiday/</code> from above, directly, run:</p>

<pre><code>$ ugarit extract /ugarit/ugarit.conf /pix/current/contents/holiday</code></pre>

<h1 id="tips">Tips</h1>

<h2 id="remote-filesystems">Remote Filesystems</h2>

<p>Ugarit is not limited to creating snapshots of a local filesystem. It can also be used to create snapshots of trees, from a remote host, mounted locally. If you have an <a href="http://fuse.sourceforge.net/sshfs.html">SSHFS</a> mount, for example, you can still create a snapshot of it, just like any other local filesystem:</p>

<pre><code>$ sshfs remotehost:/ ~/mnt/sshfs/remotehost
$ cd ~/mnt/sshfs
$ ugarit snapshot /ugarit/ugarit.conf remotehost</code></pre>

<p>The same applies to <a href="http://www.samba.org/samba/smbfs/">SMBFS</a> mounts:</p>

<pre><code>$ sudo mount -t cifs -o user=$USER,uid=$USER //winhost/c ~/mnt/smbfs/winhost/c
$ cd ~/mnt/smbfs
$ ugarit snapshot /ugarit/ugarit.conf winhost</code></pre>

<h2 id="miscellany">Miscellany</h2>

<p>To disable output, when creating snapshots:</p>

<pre><code>$ ugarit snapshot /ugarit/ugarit.conf -q ...</code></pre>

<p>To enable very verbose output, when creating snapshots:</p>

<pre><code>$ ugarit snapshot -:a256 /ugarit/ugarit.conf ...</code></pre>

<h1 id="notes">Notes</h1>

<p>When you are doubtful of the performance of the disk where you&rsquo;ll be storing the snapshots, disable the <a href="http://linux.about.com/library/cmd/blcmdl1_updatedb.htm">locate and updatedb</a> service. It is usually run periodically via cron. It places a lot of load on the disk, and may over-stress it. Your mileage may vary.</p>

<p>An important caveat worth mentioning is that, due to the way Ugarit works, snapshot deletions do not exist. The storage mechanism works similarly to Git, only that there is no rebase option.</p>

<p>Ugarit was created by <a href="http://www.snell-pym.org.uk/alaric/">Alaric Snell-Pym</a>. If you want to learn more about it, head over to <a href="http://www.kitten-technologies.co.uk/project/ugarit/doc/trunk/README.wiki">kitten-technologies.co.uk/project/ugarit/</a>. To report bugs, go to <a href="http://www.kitten-technologies.co.uk/project/ugarit/reportlist">kitten-technologies.co.uk/project/ugarit/reportlist</a> .</p>
  <footer>
    <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a href="https://twitter.com/share"
       class="twitter-share-button"
       data-url="http://www.example.com/blog/2014/02/21/an-introduction-to-ugarit/"
       data-dnt="true">
      "Tweet"</a>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <g:plusone size="medium" href="http://www.example.com/blog/2014/02/21/an-introduction-to-ugarit/"></g:plusone>
    <script type="text/javascript">
      var disqus_shortname = 'ebzzry';
      (function() {
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <div id="disqus_thread"></div>
    <ul class="pager">
    <li class="previous">
      <a href="/blog/2014/09/17/how-to-setup-gpg-ssh-in-kde/">&larr; <em>How to Setup GPG+SSH in KDE</em></a>
    </li>
    <li class="next">
      <a href="/blog/2014/02/19/an-introduction-to-frog/"><em>An Introduction To Frog</em> &rarr;</a>
    </li>
    </ul>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/ebzzry"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow Rommel"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Site created with
          <a href="http://www.racket-lang.org">Racket</a>,
          <a href="http://github.com/greghendershott/frog">Frog</a>,
          <a href="http://www.gnu.org/software/emacs/">Emacs</a>, and
          <a href="http://twitter.github.io/bootstrap">Bootstrap</a></p>
        <p><em>Copyright &copy; by <a href="http://rmm.meta.ph">Rommel M. Martinez</a></em></p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>