#lang scribble/manual

@title{About}

Hi! My name is Rommel M. Martinez. I'm a software engineer, and a systems
administrator. I currently live in San Juan, La Union, Philippines. My CV can
be found @hyperlink["/cv/cv-en.pdf" "here"].

I live an active lifestyle, with a workout program that includes bodyweight,
kettlebell, rings gymnastics, martial arts, and parkour.

When I need to percolate, I take of places, people, and things, and put them to
my @hyperlink["http://ebzzry.deviantart.com" "deviantART"] gallery. I love to
play FPS, 2D fighting, and RPG games. My all-time favorites are Quake 3, Street
Fighter series, and Chrono Trigger.

I am turtling my way into publishing my stuff to my
@hyperlink["http://www.github.com" "GitHub"] account. I primarily use
@hyperlink["http://www.racket-lang.org" "Racket"] for writing code, and I use
@hyperlink["http://nixos.org" "NixOS"] as my primary system.

You can find me on @hyperlink["http://facebook.com/rmm.meta.ph" "Facebook"],
and on @hyperlink["http://twiter.com/ebzzry" "Twitter"]. You may drop me a note
at @bold{rmm@"@"meta.ph}.